
'''
a =[] # пустой список куда будут вводиться дополнения
b = 'quit' # знечение при котором цикл прекратиться
# сперва просто без цикла
v = ''
while v != 'quit':
    v = input('введите, что хотите добавить в пиццу: ')
    a.append(v) # добавили в наш список дополнения
    print('в заказ добавлено: ', a)
# все работает созадем цикл
# Решено
'''
'''
t = 1

while t != 0:
    print('для выхода введите 0')
    t = int(input('введите ваша возраст: '))
    if t == 0:
        print('Выход')
    elif t <= 2:
        print('цена билета 0 руб')
    elif t <=12:
        print('билет стоит 10 рублей')
    else:
        print('цена билета 15 рублей')
'''
'''
t = 1
active = True
while t != 0:
    print('для выхода введите 0')
    t = int(input('введите ваша возраст: '))
    if t == 0:
        print('Выход')
        active == False # выход через active True
    elif t <= 2:
        print('цена билета 0 руб')
    elif t <=12:
        print('билет стоит 10 рублей')
    else:
        print('цена билета 15 рублей')
        '''
a = 5
while a == 5:
    print(';sdfkj') # бесконечный цикл

