# -*- coding: utf-8 -*-
def vse (size, *vessp): # * звездачка позволяет все введеное в функцию выводить
    #добавили еще размер пиццы
    '''функция выводит все значения в ней'''
    print('пицца - ', str(size), 'cm', 'создать пиццу с: ')
    for v in vessp:
        print('-', v)

vse(15, '1 кетчуп', '2 маонез', '3 сыр')

