# -*- coding: utf-8 -*-
# сначала открываем файл функцией open()
#'pi186' аргумент в функции, имя открывемого файла (.txt было в примере, но меня так толкьо работает)
# Python ищет файл с указаным именем в каталоге, в котором находится файл текущей программы.
# конструкция with закрывает файл полсе того как надобность в нем отпадет
with open('pi186') as file_odject: # созраняет в переменной file_object
    contens = file_odject.read() # читает файл и сохраняет его содержимое в одной длинной строке в переменной
    print(contens.rstrip())

    #rstrip() удаляет последнюю пустую строчку в print()

# относительный путь
with open('187_open/pi186_1.txt') as file_2: # все работает, указал txt(для виндовс слеш \)
    contens_2 = file_2.read()
    print(contens_2.rstrip())

# обсолютный путь
put = r'D:\rep\pi186_2.txt' # создали переменную пути
with open(put) as file_3:
    contens_3 = file_3.read()
    print(contens_3)