# -*- coding: utf-8 -*-
print('Give me two numbers: ')
print('Enter "q" to qoit')

while True:
    first_number = input('\nFirst number: ')
    if first_number == 'q':
        break
    secon_number = input('\nSecond number: ')
    if secon_number == 'q':
        break
    try: # зключили строчку где может использоваться ошибка
        answer = int(first_number)/int(secon_number)
    except ZeroDivisionError: # конец строчки где может использоваться ошибка
        print('на 0 делить нельзя') # dsdtcnb ghb dblt jib,rb
    else:
         print(answer)
         ''''
         Блок try-except-else работает так: Python пытается выполнить код в блоке try.
В блоках try следует размещать только тот код, при выполнении которого может
возникнуть исключение. Иногда некоторый код должен выполняться только в том
случае, если выполнение try прошло успешно; такой код размещается в блоке else.
Блок except сообщает Python, что делать, если при выполнении кода try произошло определенное исключение. Заранее определяя вероятные источники ошибок,
вы повышаете надежность своих программ, которые продолжают работать даже при
вводе некорректных данных или при недоступности ресурсов. Ваш код оказывается
защищенным от случайных ошибок пользователей и сознательных атак.
         '''


